:root {
  --primary: #fbf4e1;
  --bg: #a8a892;
  --brown: rgb(117, 75, 7);
}

@font-face {
  font-family: lemonmilk;
  src: url(../fonts/LEMONMILK-Regular.otf);
}

@font-face {
  font-family: gothic;
  src: url(../fonts/GOTHIC.TTF);
}

@font-face {
  font-family: gothicbold;
  src: url(../fonts/GOTHICB.TTF);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: gothic;
  background-color: var(--primary);
  color: #000000;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  font-family: lemonmilk;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  font-family: gothic;
  transition: 0.2s ease-in-out;
}

.navbar .navbar-nav a:hover {
  color: var(--brown);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--brown);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
  transition: 0.2s ease-in-out;
  display: none;
}

.navbar .navbar-extra a:hover {
  color: var(--brown);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero .yakoimg img {
  width: 600px;
  margin-left: 10rem;
  align-items: center;
}

.hero .content {
  font-family: gothicbold;
  font-size: 1.7rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  padding: 1.4rem;
  max-width: 100rem;
}

.hero .content span {
  color: var(--brown);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--brown);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.hero .content .cta:hover {
  color: var(--black);
  background-color: var(--bg);
  transform: scale(1.1);
}

/* about section*/
.about {
  background-color: white;
  display: flex;
}

.about .yakoimg img {
  width: 750px;
}

.about .content {
  font-size: 1.7rem;
  padding-right: 3rem;
  padding-top: 6rem;
  max-width: 250rem;
}

.about .content h2 {
  font-family: gothicbold;
  font-size: 3rem;
  font-weight: 200;
  text-align: right;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about .content h2 span {
  color: var(--brown);
  font-size: 4rem;
}

.about .content p {
  font-size: 1.3rem;
  font-weight: 100;
  font-family: gothic;
  text-align: right;
  line-height: 2rem;
}

.about .content p span {
  color: var(--brown);
  font-weight: bold;
  font-size: 1.5rem;
}

/* product section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.gallery .row {
  width: 100%;
}

.gallery .row h5 {
  font-family: gothicbold;
  font-size: 1.4rem;
  margin-top: 1rem;
  text-align: center;
}

.gallery .row .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.gallery .row .menu .content {
  width: 250px;
  margin: 1rem;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10%;
  padding-top: 0.5rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.3s;
  background: #f2f2f2;
}

.gallery .row .menu .content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.gallery .row .menu .content img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.gallery .row .menu .content h4 {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}

.gallery .row .menu .content p {
  text-align: center;
  color: var(--brown);
  padding-top: 0.5rem;
  margin: 0;
}

.gallery .row .menu .content .button {
  text-align: center;
  background: var(--brown);
  font-size: 1rem;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
}

/* testi section */
.testi {
  height: 85vh;
  width: 100%;
  padding-top: 6rem;
  margin-top: 10rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}

.testi h3 {
  /* padding: 1rem; */
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 100;
  font-family: gothicbold;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.testi .testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  height: 200%;
  /* padding: 100px 0; */
  margin-top: 2rem;
  overflow: hidden;
}

.testi .testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testi .testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
}

.testi .testimonial .slide p {
  padding: 0 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 400px;
}

.testi .testimonial .slide .quote-icon {
  font-size: 30px;
  color: var(--brown);
}

.testi .testimonial .slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testi .testimonial .slide .details .name {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.testi .testimonial .slide .details .job {
  font-size: 13px;
  font-weight: 400;
  color: #000000;
  padding: 0 0 50px;
}

/* swiper button css  */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba (0, 0, 0, 0.1);
  transform: translateY(30px);
  transition: 0.5s ease-in-out;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.swiper-pagination-bullet {
  background-color: var(--bg);
}

.swiper-pagination-bullet-active {
  background-color: var(--brown);
}

/* contact section */
.contactUs {
  padding: 4rem 7% 1.4rem;
  position: relative;
  width: 100%;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactUs .title h3 {
  padding: 1.4rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 100;
  font-family: gothicbold;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.box {
  position: relative;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.instagram-media {
  width: 100%;
  height: 100%;
}

.contact {
  padding: 2rem;
  background-color: white;
  box-shadow: 0 5px 35px rgba(1, 1, 3, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 1.4rem;
}

/* info box */
.info {
  font-family: gothic;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  background-color: var(--brown);
  height: 280px;
}

.info h5 {
  color: var(--primary);
  font-family: gothicbold;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.info .infoBox div span {
  min-width: 2rem;
  height: 2rem;
  color: var(--brown);
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.info .infoBox div p {
  color: var(--primary);
  font-size: 1rem;
}

.info .infoBox div a {
  color: var(--primary);
  text-decoration: none;
  font-size: 1rem;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* footer */
footer {
  background-color: var(--brown);
  color: var(--primary);
  text-align: center;
  padding: 1.4rem 0rem 1.4rem;
  margin-top: 3rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: var(--primary);
  padding: 0.7rem 1rem;
  transition: 0.2s ease-in-out;
}

footer .links a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--primary);
  font-weight: 700;
}

/* media queries */
/* PC */
/* @media (max-width: 1920px) {
  html {
    font-size: 120%;
  }
} */

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  /* navbar */
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
    background-color: var(--brown);
  }

  .navbar .navbar-nav a {
    /* background-color: var(--primary); */
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    color: var(--bg);
  }

  /* home */
  .hero {
    min-height: 50vh;
  }

  .hero .yakoimg img {
    width: 300px;
    margin-left: 4rem;
  }

  .hero .content {
    font-size: 200%;
  }

  /* about */
  .about .yakoimg img {
    max-width: 400px;
    height: auto;
  }

  .about .content {
    padding-right: 2rem;
    padding-top: 0rem;
    max-width: 300rem;
  }

  .about .content h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
  }

  /* product */
  .gallery .row h5 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .gallery .row .menu .content {
    width: 35%;
  }

  .gallery .row .menu .content img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  /* testi */
  .testi {
    height: auto;
    padding-top: 5rem;
  }
  .slide p {
    padding: 0 20px;
  }

  .nav-btn {
    display: none;
  }

  /* contact */
  .contactUs {
    min-height: auto;
  }

  .box {
    grid-template-rows: auto;
  }

  .info {
    height: 180px;
  }

  .map {
    height: 250px;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  /* home */
  .hero {
    min-height: 30vh;
  }

  .hero .yakoimg img {
    width: 200px;
    margin-left: 4rem;
  }

  .hero .content {
    font-size: 150%;
    margin-right: 2rem;
  }

  /* about */
  .about {
    background-color: var(--primary);
  }
  .about .yakoimg img {
    display: none;
  }

  .about .content {
    max-width: 100rem;
    padding-left: 3rem;
    padding-bottom: 2rem;
  }

  .about .content h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
  }

  .about .content p {
    text-align: left;
  }

  /* product */
  .gallery .row .menu .content {
    width: 40%;
  }

  .gallery .row .menu .content img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  .gallery .row .menu .content .button {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  /* testi */
  .testi {
    height: auto;
    padding-top: 3rem;
  }

  .testi .testimonial .slide p {
    font-size: 15px;
  }

  .testi .testimonial .slide .details .name {
    font-size: 13px;
  }

  .testi .testimonial .slide .details .job {
    font-size: 10px;
  }

  /* contact */
  .contactUs {
    min-height: auto;
    padding: 1rem 7% 1.4rem;
  }

  .box {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .form {
    height: 440px;
  }

  .info {
    height: auto;
    text-align: center;
  }

  .map {
    height: 200px;
  }
}
